<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Android</title>
</head>
<body>
<div th:fragment="android_item">
    安卓
</div>
</body>
</html>