<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>区块链</title>
</head>
<body>
<div th:fragment="blockchain_item">
    区块链
</div>
</body>
</html>