<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>前端</title>
</head>
<body>
<div th:fragment="front_item">
    前端
</div>
</body>
</html>