<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div th:fragment="home_list_group">
    <div class="list-group list-group-transparent mb-0"  id="list-tab" role="tablist" >
        <a id="list-recommend-list" data-toggle="list" href="#list-recommend" role="tab" aria-controls="recommend" class="list-group-item list-group-item-action active"><span class="icon mr-3"><i class="fe fe-flag"></i></span>为你推荐</a>
        <a id="list-popular-list" data-toggle="list" href="#list-popular" role="tab" aria-controls="popular" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-clock"></i></span>近期热门</a>
        <a id="list-latest-list" data-toggle="list" href="#list-latest" role="tab" aria-controls="latest" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-anchor"></i></span>最新内容</a>
        <a id="list-front-list" data-toggle="list" href="#list-front" role="tab" aria-controls="front" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-plus-square"></i></span>前端</a>
        <a id="list-end-list" data-toggle="list" href="#list-end" role="tab" aria-controls="end" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-feather"></i></span>后端</a>
        <a id="list-blockchain-list" data-toggle="list" href="#list-blockchain" role="tab" aria-controls="blockchain" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-image"></i></span>区块链</a>
        <a id="list-intelligent-list" data-toggle="list" href="#list-intelligent" role="tab" aria-controls="intelligent"class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-pie-chart"></i></span>人工智能</a>
        <a id="list-android-list" data-toggle="list" href="#list-android" role="tab" aria-controls="android" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-check-square"></i></span>Android</a>
        <a id="list-ios-list" data-toggle="list" href="#list-ios" role="tab" aria-controls="ios" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-tag"></i></span>iOS</a>
        <a id="list-tool-list" data-toggle="list" href="#list-tool" role="tab" aria-controls="tool" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-type"></i></span>工具</a>
        <a id="list-safety-list" data-toggle="list" href="#list-safety" role="tab" aria-controls="safety" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-inbox"></i></span>安全</a>
        <a id="list-programmer-list" data-toggle="list" href="#list-programmer" role="tab" aria-controls="programmer" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-list"></i></span>程序员</a>
        <a id="list-industry-list" data-toggle="list" href="#list-industry" role="tab" aria-controls="industry" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-map"></i></span>行业</a>
        <a id="list-more-list" data-toggle="list" href="#list-more" role="tab" aria-controls="more" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-plus-square"></i></span>更多标签</a>
    </div>
</div>
</body>
</html>