<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>行业</title>
</head>
<body>
<div th:fragment="industry_item">
    行业
</div>
</body>
</html>