<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>人工智能</title>
</head>
<body>
<div th:fragment="intelligent_item">
    人工智能
</div>
</body>
</html>