<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>最新发布</title>
</head>
<body>
<div th:fragment="latest_item">
    最新发布
</div>
</body>
</html>