<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>更多标签</title>
</head>
<body>
<div th:fragment="more_item">
    更多标签
</div>
</body>
</html>