<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>当前流行</title>
</head>
<body>
<div th:fragment="popular_item">
    当前流行
</div>
</body>
</html>