<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>程序员</title>
</head>
<body>
<div th:fragment="programmer_item">
    程序员
</div>
</body>
</html>