<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>推荐</title>
</head>
<body>
<div th:fragment="recommend_item">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner rounded">
                <div class="carousel-item active">
                    <img class="d-block w-100 rounded" src="./demo/photos/adrian-infernus-281832-1500.jpg" alt="First slide" style="height: 200px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 rounded" src="./demo/photos/adrian-infernus-281832-1500.jpg" alt="Second slide" style="height: 200px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 rounded" src="./demo/photos/adrian-infernus-281832-1500.jpg" alt="Third slide" style="height: 200px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <!--博客-->
        <div class="card-media" >
            <!-- media container -->
            <div class="card-media-object-container">
                <div id="img1v1Url" class="card-media-object" style="background-image: url(./demo/photos/casey-horner-339165-1500.jpg);"></div>
            </div>
            <!-- body container -->
            <div class="card-media-body">
                <div class="card-media-body-top">
                                    <span class="subtle" >
                                        <a href="#" class="tag">图形库</a>
                                        <a href="#" class="tag">图形图像</a>
                                        <a href="#" class="tag">多媒体</a>
                                    </span>
                    <div class="card-media-body-top-icons u-float-right">
                        <a class="nav-link icon"  aria-expanded="false">
                            <span class="avatar" style="background-image: url(./demo/faces/male/21.jpg)"></span>
                        </a>
                    </div>
                </div>
                <span class="card-media-body-heading">
                                    <h5>可视化编程和节点编辑的 JavaScript 框架</h5></span>


                <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <div class="u-float-right">
                        <a href="javascript:void(0)" class="icon">
                            <i class="fe fe-eye mr-1"></i>
                            70
                        </a>
                        <a href="javascript:void(0)" class="icon  ml-3">
                            <i class="fe fe-heart mr-1"></i>
                            0
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-media">
            <!-- media container -->
            <div class="card-media-object-container">
                <div id="img1v1Url" class="card-media-object" style="background-image: url(./demo/photos/casey-horner-339165-1500.jpg);"></div>
            </div>
            <!-- body container -->
            <div class="card-media-body">
                <div class="card-media-body-top">
                                    <span class="subtle" >
                                        <a href="#" class="tag">图形库</a>
                                        <a href="#" class="tag">图形图像</a>
                                        <a href="#" class="tag">多媒体</a>
                                    </span>
                    <div class="card-media-body-top-icons u-float-right">
                        <a class="nav-link icon"  aria-expanded="false">
                            <span class="avatar" style="background-image: url(./demo/faces/male/21.jpg)"></span>
                        </a>
                    </div>
                </div>
                <span class="card-media-body-heading">
                                    <h5>可视化编程和节点编辑的 JavaScript 框架</h5></span>

                <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <div class="u-float-right">
                        <a href="javascript:void(0)" class="icon">
                            <i class="fe fe-eye mr-1"></i>
                            70
                        </a>
                        <a href="javascript:void(0)" class="icon  ml-3">
                            <i class="fe fe-heart mr-1"></i>
                            0
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-media">
            <!-- media container -->
            <div class="card-media-object-container">
                <div id="img1v1Url" class="card-media-object" style="background-image: url(./demo/photos/casey-horner-339165-1500.jpg);"></div>
            </div>
            <!-- body container -->
            <div class="card-media-body">
                <div class="card-media-body-top">
                                    <span class="subtle" >
                                        <a href="#" class="tag">图形库</a>
                                        <a href="#" class="tag">图形图像</a>
                                        <a href="#" class="tag">多媒体</a>
                                    </span>
                    <div class="card-media-body-top-icons u-float-right">
                        <a class="nav-link icon"  aria-expanded="false">
                            <span class="avatar" style="background-image: url(./demo/faces/male/21.jpg)"></span>
                        </a>
                    </div>
                </div>
                <span class="card-media-body-heading">
                                    <h5>
                                        <a href="#">
                                            可视化编程和节点编辑的 JavaScript 框架哈哈哈哈哈哈哈哈哈
                                        </a>
                                    </h5>
                                </span>

                <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <div class="u-float-right">
                        <a href="javascript:void(0)" class="icon">
                            <i class="fe fe-eye mr-1"></i>
                            70
                        </a>
                        <a href="javascript:void(0)" class="icon  ml-3">
                            <i class="fe fe-heart mr-1"></i>
                            0
                        </a>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>