<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>安全</title>
</head>
<body>
<div th:fragment="safety_item">
    安全
</div>
</body>
</html>