<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>工具</title>
</head>
<body>
<div th:fragment="tool_item">
    工具
</div>
</body>
</html>